{
  "clientId": "914132354212175915",
  "guild": "843816498049056828",
  "defaultRole": "914137388362641419",
  "toggleRole": {
    "command": "sortinghat",
    "commandDescription": "Sprechender Hut",
    "commandPermission": {
      "roleIDs": [],
      "usersIDs": []
    },
    "selectorPlaceholder": "Wähle dein Haus",
    "messageContent": "Zum Freischalten müsst ihr eine dieser Rollen wählen.\nWenn ihr nicht wisst was damit gemeint ist, dann könnt ihr auch von der Farbe her euch entscheiden.\nWelchen Rang ihr wählt spielt keine Rolle und ist theoretisch nur zum Spaß.",
    "roles": [
      {
        "label": "\uD83D\uDFE5 -Gryffindor",
        "description": "Ein Haus in Hogwarts",
        "value": "gryffindor",
        "roleId": "949751202931941447"
      },
      {
        "label": "\uD83D\uDFE8 -Hufflepuff",
        "description": "Ein Haus in Hogwarts",
        "value": "hufflepuff",
        "roleId": "949751287296167967"
      },
      {
        "label": "\uD83D\uDFE6 -Ravenclaw",
        "description": "Ein Haus in Hogwarts",
        "value": "ravenclaw",
        "roleId": "949751323870494751"
      },
      {
        "label": "\uD83D\uDFE9 -Slytherin",
        "description": "Ein Haus in Hogwarts",
        "value": "slytherin",
        "roleId": "949751321538490388"
      }
    ]
  }
}